# liziiplugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lizii/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lizii/plugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/lizii/plugin/: ExampleUnitTest.java
shake/: build.gradle
shake/src/main/: AndroidManifest.xml
shake/src/main/java/cn/lizii/shake/: LZShake.java
